# smart-employee-portal-backend

./: .gitignore  SmartEmployeePortal.slnx  azure-pipelines.yml
src/SmartEmployeePortal.API/: Program.cs  SmartEmployeePortal.API.csproj  SmartEmployeePortal.API.http  appsettings.json
src/SmartEmployeePortal.API/Common/: ApiResponse.cs
src/SmartEmployeePortal.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/SmartEmployeePortal.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartEmployeePortal.API/Properties/: launchSettings.json
src/SmartEmployeePortal.Application/: DependencyInjection.cs  SmartEmployeePortal.Application.csproj
src/SmartEmployeePortal.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SmartEmployeePortal.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SmartEmployeePortal.Application/Departments/DTOs/: DepartmentDto.cs
src/SmartEmployeePortal.Application/Departments/Queries/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
src/SmartEmployeePortal.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/SmartEmployeePortal.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/SmartEmployeePortal.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/SmartEmployeePortal.Application/Employees/DTOs/: EmployeeDtos.cs
src/SmartEmployeePortal.Application/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
src/SmartEmployeePortal.Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/SmartEmployeePortal.Application/Employees/Queries/GetEmployeesPaginated/: GetEmployeesPaginatedQuery.cs  GetEmployeesPaginatedQueryHandler.cs
src/SmartEmployeePortal.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/SmartEmployeePortal.Domain/Entities/: Department.cs  Employee.cs
src/SmartEmployeePortal.Domain/Enums/: EmploymentStatus.cs  Gender.cs
src/SmartEmployeePortal.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
src/SmartEmployeePortal.Infrastructure/: DependencyInjection.cs  SmartEmployeePortal.Infrastructure.csproj
src/SmartEmployeePortal.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SmartEmployeePortal.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/SmartEmployeePortal.Infrastructure/Persistence/Migrations/: 20260619181606_InitialCreate.Designer.cs  20260619181606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SmartEmployeePortal.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
tests/SmartEmployeePortal.Application.Tests/: SmartEmployeePortal.Application.Tests.csproj  UnitTest1.cs
